<header class="header_btm">
  <ul>
    <li class="sch_nav"><a href="/page/search.html">검색</a></li>
    <li class="menu_nav"><a href="#">주메뉴</a></li>
    <li class="home_nav"><a href="/main.html">홈</a></li>
    <li class="mypage_nav"><a href="/page/mypage.html">마이페이지</a></li>
    <li class="cart_nav"><a href="/page/cart.html">장바구니<i>999</i></a></li>
  </ul>
  <div class="side_nav_wrap">
    <nav id="gnb">
      <div class="nav_top">
        <!-- 로그인했을때 -->
        <div class="memeber_area">
          <span class="nav_name">홍길동님</span>
          <a href="./page/privacyPwCheck.html" class="nav_setting">설정</a>
        </div>
        <!-- 로그인안했을때 -->
        <div class="non_memeber_area hide">
          <p class="t_center">회원 가입하고<br>다양한 혜택을 받아보세요!</p>
          <div class="btn_wrap mt25">
            <button type="button" class="button btn_pink_radius h45">로그인</button>
            <button type="button" class="button btn_black_radius h45">회원가입</button>
          </div>
        </div>
        <!-- 닫기버튼 공통 -->
        <button type="button" class="nav_close navClose">닫기</button>
      </div>
      <a href="/page/myOrderList.html" class="btn_order_wish_nav">최근 주문 상품</a>
      <a href="/page/wishList.html" class="btn_order_wish_nav">위시리스트</a>
      <div class="nav_list">
        <ul>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_01.png" alt="과일견과"></i>과일 &#9474; 견</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_02.png" alt="채소"></i>채소</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_03.png" alt="쌀 잡곡"></i>쌀 &#9474; 잡곡</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_04.png" alt="축산 계란"></i>축산 &#9474; 계란</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_05.png" alt="수산물 건어물"></i>수산물 &#9474; 건어물</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_06.png" alt="건강식품"></i>건강식품</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_07.png" alt="반찬 간편식"></i>반찬 &#9474; 간편식</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i><img src="/resources/images/common/ico_category_08.png" alt="수입식품관"></i>수입식품관</a>
            <div class="sub_menu">
              <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">고구마</a></li>
                <li><a href="#">배추</a></li>
                <li><a href="#">오이</a></li>
                <li><a href="#">쌈채소</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul>
          <li><a href="/page/eventList.html" class="link"><i><img src="/resources/images/common/ico_event.png" alt="수입식품관"></i>이벤트</a></li>
          <li><a href="/page/customerService.html" class="link"><i><img src="/resources/images/common/ico_center.png" alt="수입식품관"></i>고객센터</a></li>
        </ul>
      </div>
    </nav>
    <p class="recently_prd_tit">최근 본 상품</p>
    <div class="inner">
      <ul class="prd_list">
          <li>
              <div>
                  <div class="prd_img"><img src="/resources/images/contents/@img_product_01.jpg" alt="상품이미지"></div>
                  <div class="prd_info">
                      <p class="tit">[우리경동마트]</p>
                      <p class="txt">신선한 친환경 무농약 감자 1kg</p>
                      <p class="cost"><strong>3,900</strong>원 <span><strong>4,900</strong>원</span></p>
                  </div>
                  <a href="#" class="prd_link">상세보기</a>
              </div>
          </li>
          <li>
              <div>
                  <div class="prd_img"><img src="/resources/images/contents/@img_product_02.jpg" alt="상품이미지"></div>
                  <div class="prd_info">
                      <p class="tit">[우리경동마트]</p>
                      <p class="txt">무농약 버섯9종</p>
                      <p class="cost"><strong>1,900</strong>원 <span><strong>4,900</strong>원</span></p>
                  </div>
                  <a href="#" class="prd_link">상세보기</a>
              </div>
          </li>
          <li>
              <div>
                  <div class="prd_img"><img src="/resources/images/contents/@img_product_01.jpg" alt="상품이미지"></div>
                  <div class="prd_info">
                      <p class="tit">[우리경동마트]</p>
                      <p class="txt">신선한 친환경 무농약 감자 1kg</p>
                      <p class="cost"><strong>3,900</strong>원 <span><strong>4,900</strong>원</span></p>
                  </div>
                  <a href="#" class="prd_link">상세보기</a>
              </div>
          </li>
          <li>
              <div>
                  <div class="prd_img"><img src="/resources/images/contents/@img_product_02.jpg" alt="상품이미지"></div>
                  <div class="prd_info">
                      <p class="tit">[우리경동마트]</p>
                      <p class="txt">무농약 버섯9종 무농약 버섯9종 무농약 버섯9종</p>
                      <p class="cost"><strong>123,900</strong>원 <span><strong>45,900</strong>원</span></p>
                  </div>
                  <a href="#" class="prd_link">상세보기</a>
              </div>
          </li>
      </ul>
    </div>
  </div>
</header>